{
  "name": "${localWorkspaceFolder}",
  "image": "local/devcontainer:trixie",
  "runArgs": [
    "--name",
    "dc-${localWorkspaceFolderBasename}-devcontainer",
    "--label",
    "devcontainer.local_folder=${localWorkspaceFolder}"
  ],
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      // These are ensured for this devcontainer.
      "extensions": [
        "openai.chatgpt",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "ms-vscode.cpp-devtools"
      ],
      "settings": {
          "terminal.integrated.profiles.linux": {
              "fish": {
                  "path": "/usr/bin/fish"
              }
          },
        "terminal.integrated.defaultProfile.linux": "fish"
      }
    }
  },
  "mounts": [
    // Project-local Codex history/state.
    // Note: volume name is based on the workspace folder name.
    "source=codex-home-${localWorkspaceFolderBasename},target=/home/vscode/.codex,type=volume",
    // Shared Codex authorization across all containers.
    "source=codex-auth,target=/home/vscode/.codex-shared,type=volume",
    // Shared VS Code extensions and download cache for all containers.
    "source=vscode-extensions,target=/home/vscode/.vscode-server/extensions,type=volume",
    "source=vscode-extensions-cache,target=/home/vscode/.vscode-server/extensionsCache,type=volume",
    "source=${localEnv:HOME}/.docker,target=/home/vscode/.docker,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "containerEnv": {
    "TZ": "Europe/Moscow"
  },
  // Prepare project-local Codex home, shared auth, and shared VS Code extension dirs.
  // If auth.json already exists in the project volume, move it into the shared volume.
  "postCreateCommand": "sudo mkdir -p /home/vscode/.codex /home/vscode/.codex-shared /home/vscode/.vscode-server/extensions /home/vscode/.vscode-server/extensionsCache ",
  "postStartCommand": "sudo mkdir -p /home/vscode/.codex /home/vscode/.codex-shared /home/vscode/.vscode-server/extensions /home/vscode/.vscode-server/extensionsCache && rm -f /home/vscode/.codex/auth.json && cp /home/vscode/.codex-shared/auth.json /home/vscode/.codex/auth.json"
}
